<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation Example</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }
        .ball{
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, green, blue);
            border-radius: 50%;
            position: relative;
            animation: bounce 2s infinite ease-in-out;

        }
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-200px) ;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>